default-key EFE31C4B5AEDD56504098B49D0CD7855EB8063D2
no-emit-version
keyserver hkps://hkps.pool.sks-keyservers.net
require-cross-certification
keyserver-options auto-key-retrieve
keyserver-options no-honor-keyserver-url

cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
personal-digest-preferences SHA512 SHA384 SHA256 SHA224
